body {
    p {
        width: 300px;
        height: 300px;
        display: block;
        text-align: center;
        line-height: 300px;
        background: url('./img.jpg');
        background-size: contain;
    }
}